Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: leaflet-rails
Upstream-Contact: Akshay Joshi <joshi.a@gmail.com>
Source: https://rubygems.org/gems/leafet-rails
Files-Excluded: vendor/assets/javascripts/leaflet-src.js.erb

Files: *
Copyright: 2010-2013, Vladimir Agafonkin
           2010-2011, CloudMade
           2012-2013, Akshay Joshi
License: BSD-2-clause

Files: debian/*
Copyright: 2016 Sruthi Chandran <srud@disroot.org>
License: BSD-2-clause
Comment: The Debian packaging is licensed under the same terms as the source.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without 
 modification, are  permitted provided that the following conditions are met:
 .
   1. Redistributions of source code must retain the above copyright notice, 
   this list of conditions and the following disclaimer.
 .
   2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation 
   and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
 THE POSSIBILITY OF SUCH DAMAGE.
